.caracteristicas_titulo{
    grid-column: 1/9;
    color: white;
    text-align: center;
    align-self: center;
    font-family: "Noto Sans";
    font-size: 2rem;
}
.caracteristicas_titulo{
    width: auto;
    height: 600px;
    background-color: #190330;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
h4{
    color: white;
    font-family: "Noto Sans";
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 16px;
}
p{
    color: white;
    text-align: center;
    font-family: Inter;
    font-weight: 300;
}
.caracteristicas_bloco1, .caracteristicas_bloco2, .caracteristicas_bloco3, .caracteristicas_bloco4{
    background-color: #290944;
    margin: 16px;
    border-radius: 8px;
    padding: 8px;
}
.caracteristicas_bloco1{
    grid-row-start: 2;
    grid-column: 2/5;
}
.caracteristicas_bloco2{
    grid-column: 5/8;
}
.caracteristicas_bloco3{
    grid-row-start: 3;
    grid-column: 2/5;
}
.caracteristicas_bloco4{
    grid-row-start: 3;
    grid-column: 5/8;
}
@media (max-width: 800px){
    .caracteristicas_titulo{
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 48px;
        margin-bottom: 48px;
    }
    
}