<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/body.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/categorias.css">
    <title>HipFlix</title>
  </head>

  <body>
    <header>
      <nav class="animate_animated animate_bounce">
        <div class="logo">
          <img class="logo_image" src="./imagnes/hip.jpg" alt="logo" />
          <h6 class="logo_titulo">HipFlix</h6>
        </div>
        <ul class="links">
          <li class="home">
            <a class="home" href="">Home</a>
            <hr />
          </li>
          <li><a href="filmes.html">filmes</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="categoria.html">Categorias</a></li>
          <li><a href="precos.html">Preço</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li>
            <i class="fa-solid fa-magnifying-glass"
              ><img src="imagnes/pesquisa.png" alt="Lupa" height="25px"
            /></i>
          </li>
          <li><i class="fa-solid fa-user">
            <img src="/imagnes/perfil.png" height="25px" alt="usuario">
          </i></li>
          <li><i class="fa-solid fa-bars">
            <img src="/imagnes/barra-de-menu.png" height="25px" alt="">
          </i></li>
        </ul>
      </nav>

      <h1 class="animate_animated animate_backInLeft">Seja feliz</h1>
      <h2 class="animate_animated animate_backInLeft">
        Encontre os Lançamentos de Filmes imperdiveis
      </h2>
      <ul class="btn animate_animated animate_backInLeft">
        <li class="btn_start"><a href="categoria.html">Começar</a></li>
        <li class="btn_plan"><a href="precos.html">Planos</a></li>
      </ul>
    </header>
    <main>
      <section class="categorias_titulo">
        <h3 class="caracteristicas_titulo">Principais Caracteristicas</h3>
        <div class="caracteristicas_bloco1">
          <h4>Experiência imersiva e personalizada</h4>
          <p>
            Oferecemos uma experiência de usuário envolvente e personalizada,
            adptando-se às p
          </p>
        </div>
        <div class="caracteristicas_bloco2">
          <h4>Navegação intuitiva e design responsivel</h4>
          <p>
            Levamos a sério a a beleza e intuitividade de nosso site e
            garantimos uma exelente experiência
          </p>
        </div>
        <div class="caracteristicas_bloco3">
          <h4>Conteúdo do alta qualidade e atualizado</h4>
          <p>Descubra o que está em alta no momento.</p>
        </div>
        <div class="caracteristicas_bloco4">
          <h4>Interação e engajamento com a comunidade</h4>
          <p>
            Temos uma comunidade ativa e engajada, que compartilham opiniões e
            recomendações.
          </p>
        </div>
      </section>

      <section class="movie">
        <h1 class="movie_title">Filmes mais desejados</h1>
            
        <div class="atropos my-atropos1"></div>
      </section>
    </main>

    <script src="/javinha/javinha2.js"></script>
  </body>
</html>
